<!doctype html>
<html lang="en">
  <head>
    <title>Responsive Design</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .color1{background-color: yellow;}
        .color2{background-color: orange;}
        .color3{background-color: blue; color: white;}
        .color4{background-color: pink;}
        .borde{border-radius: 10px;}
    </style>
  </head>
  <body>


    <nav class="navbar">

    </nav>

    <div class="container">
        <div class="row">
            <div class="color1 borde m-2 mb-2 col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <h1 class="pl-3 pb-2 mr-1 font-weight-bold">
                    Responsive Design
                </h1>
                <h5 class="d-none d-sm-block font-weight-bold">
                    The best thing in the world after the invention of web
                </h5>
            </div>
        </div>

        <div class="row">
            <div class="sticky-top mt-2 mb-2 col-xs-12 col-sm-12 col-md-3 col-lg-2">
                <nav class="color2 borde navbar navbar-dark navbar-expand-md">
                    <div class="d-block d-md-none">
                        <a class="navbar-brand" href="index2.html">
                            <img src="gato.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo">
                            Bootstrap
                        </a>
                    </div>
                    <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                      <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                        <div class="navbar-nav mr-auto ml-auto text-center">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Tutorial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Examples</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                
            </div>

            <div class="color3 borde mb-2 m-2 col-xs-12 col-sm-12 col-md-4 col-lg-3">
                <br>
                <p class="font-weight-bold">
                    New responsive design examples
                </p>
                <p>Blah, blah, blah, blah.</p>
                <p>Blah, blah, blah, blah.</p>
                <p>Blah, blah, blah, blah.</p>
            </div>
    
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-6">
                <div class="row">
                    <div class="color3 borde mb-2 m-2 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                        <br>
                        <p class="font-weight-bold">
                            New tutorial
                        </p>
                        <p>Blah, blah, blah, blah.</p>
                    </div>

                    <div class="color3 borde mb-2 m-2 col-xs-12 col-sm-12 col-md-12 col-lg-5">
                        <br>
                        <p class="font-weight-bold">
                            New tools
                        </p>
                        <p>Blah, blah, blah, blah.</p>
                        <p>Blah, blah, blah, blah.</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="color4 borde mt-1 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p class="clear font-weight-bold">
                    Copyright &copy; 2012 Sergio Luján Mora<br />
                    Email: <a href="">sergio.lujan@ua.es</a>
                    Twitter: <a href="">@sergiolujanmora</a>
                </p>
            </div>
        </div>

    </div>

    <div class="container">
        <p>
            Nullam luctus, lectus sed ullamcorper ultricies, velit sem hendrerit lacus, quis eleifend magna augue et nisi. Proin mollis non nulla dapibus congue. Vivamus hendrerit sagittis tellus sed faucibus. Duis vitae eros tincidunt, bibendum ex semper, fringilla nunc. Mauris ultrices euismod scelerisque. Praesent aliquam sit amet orci vel euismod. In vulputate odio nisi, nec aliquet nibh faucibus id. Sed pulvinar, quam et tempus tempus, eros nisl viverra ex, vel hendrerit dolor purus vitae lacus.
        </p>
        <p>
            Etiam feugiat aliquet lobortis. Nulla facilisi. Nullam eu porta magna. Nullam commodo interdum diam, quis auctor mi rhoncus vel. Nullam consectetur sit amet magna nec sollicitudin. Sed fermentum quam ut sem imperdiet, quis suscipit est egestas. Pellentesque laoreet, nisl ut pellentesque ultricies, justo elit lacinia ex, sed malesuada velit nunc in ipsum. Mauris mattis a tortor id facilisis. Fusce id dolor nec mauris faucibus ornare. Vestibulum finibus scelerisque ex molestie pellentesque. Suspendisse fermentum risus lectus, eget congue mi pulvinar vitae. Suspendisse ac nibh nulla. Nam iaculis nec neque non mollis. Aenean sollicitudin sit amet erat sit amet commodo. Etiam porttitor, ligula in suscipit commodo, eros ipsum imperdiet velit, id bibendum est urna eu magna.
        </p>
        <p>
             Nullam mattis condimentum sem, quis feugiat urna rhoncus eu. Cras aliquam in metus sit amet condimentum. Cras at nisl venenatis, malesuada dolor sit amet, gravida urna. Morbi aliquet mi ipsum. Praesent justo neque, euismod quis sem eget, imperdiet elementum velit. Morbi eros nisl, imperdiet scelerisque magna et, mattis dapibus mi. Pellentesque auctor, felis a consectetur sodales, felis eros pharetra neque, ut finibus sapien libero non libero. Donec semper ex sapien, non auctor est sagittis a. Aenean magna dui, semper ac sem vel, suscipit imperdiet quam. Integer varius euismod dolor eget dapibus. Fusce porta eu lacus vel consectetur. Nulla facilisi.
        </p>
        <p>
            Nulla in imperdiet justo. Donec volutpat lacinia est sed lacinia. Cras a quam enim. Nullam nunc urna, pellentesque et ullamcorper sed, accumsan a tellus. Quisque rutrum massa in hendrerit laoreet. Vivamus pretium fringilla turpis, in vestibulum diam semper nec. Aenean semper dolor ut odio tristique iaculis.
        </p>
        <p>
            Vivamus ullamcorper, nulla ut ultrices aliquam, nisl nisi luctus nulla, in commodo neque mi non ante. Cras in sollicitudin felis. Donec euismod orci id sapien interdum, sit amet rutrum quam volutpat. Ut eu tortor risus. Donec fermentum convallis mauris, eu bibendum ligula. Vivamus dictum a arcu quis varius. Praesent metus sem, mattis sit amet egestas sit amet, fermentum a leo. Sed placerat imperdiet urna, non tempus ante finibus nec. In lobortis, ex nec vehicula molestie, turpis purus mollis purus, vitae dignissim orci lorem a tellus. Vivamus vel massa ante. Donec vehicula sed purus in elementum. Praesent tempor tincidunt pretium. Ut ullamcorper sem nulla.
        </p>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>