<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <div id="container">
        <div id="calculadora">

            <!-- PARTE DE ENTRADA Y SALIDA DE DATOS -->
            <div id="resultado">
                <div id="historial">
                    <p id="valor-historial"></p>
                </div>
                <div id="output">
                    <p id="output-value"></p>
                </div>
            </div>
            <!-- TERMINA PARTE DE ENTRADA Y SALIDA DE DATOS -->

            <!-- INICIA OPERADORES Y NUMEROS -->
            <div id="teclado">
                <!-- PRIMERA PARTE DE CALCULADORA -->
                <button class="operador botonsillo" id="limpiar">C</button>
                <button class="operador botonsillo" id="backspace">CE</button>
                <button class="operador botonsillo" id="%">%</button>
                <button class="operador botonsillo" id="/">&#247</button> 
                
                <!-- SEGUNDA PARTE DE CALCULADORA -->
                <button class="numero botonsin" id="7">7</button>
                <button class="numero botonsin" id="8">8</button>
                <button class="numero botonsin" id="9">9</button>
                <button class="operador botonsillo" id="*">&times</button> 

                <!-- TERCERA PARTE DE CALCULADORA -->
                <button class="numero botonsin" id="4">4</button>
                <button class="numero botonsin" id="5">5</button>
                <button class="numero botonsin" id="6">6</button>
                <button class="operador botonsillo" id="-">-</button> 

                <!-- CUARTA PARTE DE CALCULADORA -->
                <button class="numero botonsin" id="1">1</button>
                <button class="numero botonsin" id="2">2</button>
                <button class="numero botonsin" id="3">3</button>
                <button class="operador botonsillo" id="+">+</button> 

                <!-- QUINTA PARTE DE CALCULADORA -->
                <button class="vacio botonsillo_vacio" id="vacio"></button>
				<button class="numero botonsin" id="0">0</button>
				<button class="vacio botonsillo_vacio" id="vacio"></button>
				<button class="operador botonsillo" id="=">=</button>

            </div>

        </div>
    </div>

    <script src="calculadora.js"></script>

</body>
</html>