<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/a133162df1.js" crossorigin="anonymous"></script>

    <title>Pagina Inmobiliaria</title>

    <style>
        img {
            width: 100%;
            height: 100%;
        }
        i {
            margin-right: 1rem;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="p-2">
            <div class="row p-2">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="casa1.jpg" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="casa2.jpg" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="casa3.jpg" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="casa4.jpg" />
                </div>
            </div>
            <div class="row p-2">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="casa5.jpg" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="casa6.jpg" />        
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="casa7.jpg" />     
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <img src="casa8.jpg" />
                </div>
            </div>
        </div>
        <div class="row justify-content-center m-2">
            <div class="col-auto border p-4 rounded-lg">
              <div class="row justify-content-center font-weight-bold">
                <div class="col-auto">Información</div>
              </div>
              <div class="row">
                <div class="col">
                  <i class="fas fa-user-circle"></i><span>Francisco González Hernández</span>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <i class="fas fa-envelope"></i><span>fgonzalezh88@outlook.com</span>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <i class="fas fa-mobile-alt"></i><span>(667)716-56-78</span>
                </div>
              </div>
            </div>
          </div>     
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>