<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
      
    <!-- INICIA NAVBAR -->
    <div class="header sticky-top">
        <div class="menu-bar cuerpo">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="https://getbootstrap.com/">
                    <img src="images/logo.svg" width="25" height="25" class="d-inline-block align-top mt-1" alt="Logo">
                </a> 
                <button class="navbar-toggler navbar-toggler-right"  type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav ml-auto text-right">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#jobs">Trabajo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#knowledge">Conocimiento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#experience">Experiencia</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- TERMINA NAVBAR -->
    <div class="radial">
        <!-- COMIENZA BANNER -->
        <div class="container cuerpo" id="home">
            <div class="row d-flex align-item-center justify-content-start">
                <div class="col-lg-7 contenido-banner">
                    <h5 class="text-white text-uppercase mt-5">
                        Curriculum Vitae
                    </h5>
                    <p class="text-white text-black p-3 lorem">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                    </p>
                    <a href="https://getbootstrap.com/" class="primary-btn text-uppercase">
                        Bootstrap 4
                    </a>
                </div>
                <div class="col-lg-5">
                    <img class="img-fluid" src="images/tesla.png" alt="">
                </div>
            </div>
        </div>
        <!-- TERMINAR BANNER -->

        <!-- COMIENZA CUERPILLO -->
        <div class="container">
            <div class="row cuerpo">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <section class="align-items-center" id="about">
                        <div class="my-auto">
                            <h1 class="mb-0 mt-5 text-white">
                                Anaya Dominguez
                                <br>
                                <span class="text-white">
                                    Jesus Alejandro
                                </span>
                            </h1>
                            <div class="mb-1 text-white">
                                Instituto Tecnologico de Culiacan
                            </div>
                            <a href="alejandroanayadom@hotmail.com">
                                Correo Electronico
                            </a>
                            <p class="mt-2 text-white">
                                Pagina web enfocada a un CV responsivo moderno
                            <br> Proyecto para la materia de Programacion Web
                            </p>
                            <ul class="list-inline list-social-icons mb-0">
                                <li class="list-inline-item">
                                  <a href="https://www.facebook.com">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-stack-2x"></i>
                                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                  </a>
                                </li>
                                <li class="list-inline-item">
                                  <a href="https://twitter.com/?lang=es">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-stack-2x"></i>
                                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                  </a>
                                </li>
                                <li class="list-inline-item">
                                  <a href="https://mx.linkedin.com/">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-stack-2x"></i>
                                      <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                  </a>
                                </li>
                                <li class="list-inline-item">
                                  <a href="https://github.com/AlejaeMC/Pw2020">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-stack-2x"></i>
                                      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                  </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <img class="img-fluid p-3 m-auto" src="images/profile.jpg" alt="">
                </div>
            </div>

            <!-- COMIENZA PARTE DEL SLIDE -->
            <div id="carouselExampleIndicators" class="carousel slide cuerpo" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
                </ol> 

                <!-- COMIENZA CARDS -->
                <div class="carousel-inner cuerpo">
                    <!-- PRIMER CAROUSEL -->
                    <div class="carousel-item active">
                        <div class="container" id="jobs">

                            <div class="row">

                                <div class="col-xs-1 col-sm-12 col-md-12 col-lg-3 col-xl-4 p-5">
                                    <div class="card text-white bg-dark border-light" style="width: 300px; height: 600px; margin: auto; padding: auto;">
                                        <img src="images/softtek.gif" class="card-img-top">
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                Consultoria Softtek
                                            </h4>
                                            <p class="card-text mt-2 mb-2">
                                                Ayudamos a las organizaciones a prosperar en la era digital, a través de un amplio portafolio de servicios y soluciones que permiten la transformación del negocio.
                                            </p>
                                            <a href="https://www.softtek.com/es/" class="btn btn-light">More</a>
                                        </div>                                 
                                    </div>
                                </div>

                                <div class="col-xs-1 col-sm-12 col-md-12 col-lg-3 col-xl-4 p-5">
                                    <div class="card text-white bg-dark border-light" style="width: 300px; height: 600px; margin: auto; padding: auto;">
                                        <img src="images/bisoft.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                Desarrolladora Bisoft 
                                            </h4> 
                                            <p class="card-text mt-1 mb-1">
                                                En BISOFT ayudamos a nuestros clientes a crecer con herramientas especializadas.
                                            </p>
                                            <a href="https://www.bisoft.mx/" class="btn btn-light">More</a>
                                        </div>                                 
                                    </div>
                                </div>

                                <div class="col-xs-1 col-sm-12 col-md-12 col-lg-3 col-xl-4 p-5">
                                    <div class="card text-white bg-dark border-light" style="width: 300px; height: 600px; margin: auto; padding: auto;">
                                        <img src="images/neoris.png" class="card-img-top">
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                Digital Accelerator
                                            </h4>
                                            <p class="card-text mt-2 mb-2">
                                                We combine deep industry knowledge with the highest technological expertise in the market to create tailored solutions to overcome your business challenges and create disruptive growth.
                                            </p>
                                            <a href="https://www.neoris.com/" class="btn btn-light">More</a>
                                        </div>                                 
                                    </div>
                                </div>
                                
                            </div>

                        </div>
                    </div> 

                    <!-- SEGUNDO CAROUSEL -->
                    <div class="carousel-item">
                        <div class="container">

                            <div class="row">

                                <div class="col-xs-1 col-sm-12 col-md-12 col-lg-3 col-xl-4 p-5">
                                    <div class="card text-white bg-dark border-light" style="width: 300px; height: 600px; margin: auto; padding: auto;">
                                        <img src="images/microsoft.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                Microsoft Developer
                                            </h4>
                                            <p class="card-text mt-2 mb-2">
                                                Microsoft Office 365 is a cloud-based service that is designed to help meet your organization's needs for robust security, reliability, and user productivity.
                                            </p>
                                            <a href="https://www.microsoft.com/es-mx/" class="btn btn-light">More</a>
                                        </div>                                 
                                    </div>
                                </div>

                                <div class="col-xs-1 col-sm-12 col-md-12 col-lg-3 col-xl-4 p-5">
                                    <div class="card text-white bg-dark border-light" style="width: 300px; height: 600px; margin: auto; padding: auto;">
                                        <img src="images/pixcomp.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                Games Development
                                            </h4>
                                            <p class="card-text mt-1 mb-1">
                                                Pixcomp Creative Apps, su principal producto son las aplicaciones moviles para un publico final, contamos licencias para publicar en Apple, Android, RIM Blackberry y Windows 8/Phone.                                            
                                            </p>
                                            <a href="https://pixcomp.com/" class="btn btn-light">More</a>
                                        </div>                                 
                                    </div>
                                </div>

                                <div class="col-xs-1 col-sm-12 col-md-12 col-lg-3 col-xl-4 p-5">
                                    <div class="card text-white bg-dark border-light" style="width: 300px; height: 600px; margin: auto; padding: auto;">
                                        <img src="images/motorola.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                Assitant Support
                                            </h4>
                                            <p class="card-text mt-2 mb-2">
                                                Motorola exists to invent, build and deliver the best mobile devices on the planet, improving the lives of millions of people.
                                                <br>
                                                Motorola created the mobile communications industry.
                                            </p>
                                            <a href="https://www.motorola.com.mx/" class="btn btn-light">More</a>
                                        </div>                                 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- TERMINA EL SLIDE -->

            <!-- 
            <div class="container" id="knowledge">
                <div class="card-group pt-5 pb-1">
                    <div class="card bg-info border-dark">
                      <img src="images/char.png"
                      style="
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            width: 50%;
                            padding: 0.5em;"
                      class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title"
                        style="text-align: center;"
                        >C#</h5>
                        <p class="card-text"
                        style="text-align: center;"
                        >
                            Lenguaje de programacion elaborado por microsoft
                        </p>
                      </div>
                    </div>
                    <div class="card bg-info border-dark">
                      <img src="images/java.png"
                      style="
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            width: 50%;
                            padding: 0.5em;"
                      class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title"
                        style="text-align: center;"
                        >Java</h5>
                        <p class="card-text"
                        style="text-align: center;"
                        >Lenguaje de programacion elaborado por <br> Java</p>
                      </div>
                    </div>
                    <div class="card bg-info border-dark">
                      <img src="images/ruby.png"
                      style="
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            width: 50%;
                            padding: 0.5em;"
                      class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title"
                        style="text-align: center;"
                        >Ruby</h5>
                        <p class="card-text"
                        style="text-align: center;"
                        >Lenguaje de programacion elaborado por Ruby</p>
                      </div>
                    </div>
                </div>
                <div class="card-group cuerpo pt-5 pb-5">
                    <div class="card bg-light border-dark">
                      <img src="images/javascript.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">JavaScript</h5>
                        <p class="card-text">
                            Lenguaje de programacion elaborado por <br> Java
                        </p>
                        <p class="card-text"><small class="text-muted">Lenguajes de programacion utilizados</small></p>
                      </div>
                    </div>
                    <div class="card bg-light border-dark">
                      <img src="images/python.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Python</h5>
                        <p class="card-text">Lenguaje de programacion elaborado por <br> Python</p>
                        <p class="card-text"><small class="text-muted">Lenguajes de programacion utilizados</small></p>
                      </div>
                    </div>
                    <div class="card bg-info border-dark">
                      <img src="images/vue.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Vue Js</h5>
                        <p class="card-text">Lenguaje de programacion elaborado por Node Js</p>
                        <p class="card-text"><small class="text-muted">Lenguajes de programacion utilizados</small></p>
                      </div>
                    </div>
                  </div>
            </div>
        -->

            <!-- COMIENZA SLIDE CON EXPERIENCIA -->
            <div class="container" id="experience">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-xl-12">
                        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                            <div class="carousel-item active mt-5 mb-5">
                                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Primer slide">
                                    <title>
                                        Placeholder
                                    </title>
                                        <rect width="100%" height="100%" fill="#2196f3"></rect>
                                        <text x="45%" y="50%" fill="#eceff1" dy=".3em"></text>
                                </svg>
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3 class="mb-0">
                                            Desarrollador web
                                        </h3>
                                        <div class="subheading mb-3">
                                        	Instituto Tecnologico Culiacan
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada, justo ut malesuada pretium, augue ligula ultricies odio, id tempus felis ligula at augue. Aliquam ornare sem ullamcorper, auctor ligula eu, tempus nisl.
                                        </p>
                                    </div>
                            </div>
                            <div class="carousel-item mt-5 mb-5">
                                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Primer slide">
                                    <title>
                                        Placeholder
                                    </title>
                                        <rect width="100%" height="100%" fill="#2c87b8"></rect>
                                        <text x="45%" y="50%" fill="#eceff1" dy=".3em"></text>
                                </svg>
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3 class="mb-0">
                               			Desarrollador web
                                        </h3>
                                        <div class="subheading mb-3">
						Instituto Tecnologico Culiacan
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada, justo ut malesuada pretium, augue ligula ultricies odio, id tempus felis ligula at augue. Aliquam ornare sem ullamcorper, auctor ligula eu, tempus nisl.
                                        </p>
                                    </div>
                            </div>
                            <div class="carousel-item mt-5 mb-5">
                                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Primer slide">
                                    <title>
                                        Placeholder
                                    </title>
                                        <rect width="100%" height="100%" fill="#2f79a1"></rect>
                                        <text x="45%" y="50%" fill="#eceff1" dy=".3em"></text>
                                </svg>
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3 class="mb-0">
						Desarrollador web
                                        </h3>
                                        <div class="subheading mb-3">
						Instituto Tecnologico Culiacan
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada, justo ut malesuada pretium, augue ligula ultricies odio, id tempus felis ligula at augue. Aliquam ornare sem ullamcorper, auctor ligula eu, tempus nisl.
                                        </p>
                                    </div>
                            </div>
                            <div class="carousel-item mt-5 mb-5">
                                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Primer slide">
                                    <title>
                                        Placeholder
                                    </title>
                                        <rect width="100%" height="100%" fill="#2e7094"></rect>
                                        <text x="45%" y="50%" fill="#eceff1" dy=".3em"></text>
                                </svg>
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3 class="mb-0">
						Desarrollador web
                                        </h3>
                                        <div class="subheading mb-3">
						Instituto Tecnologico Culiacan
                                        </div>
                                        <p>
                                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada, justo ut malesuada pretium, augue ligula ultricies odio, id tempus felis ligula at augue. Aliquam ornare sem ullamcorper, auctor ligula eu, tempus nisl.
                                        </p>
                                    </div>
                            </div>
                            <div class="carousel-item mt-5 mb-5">
                                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Primer slide">
                                    <title>
                                        Placeholder
                                    </title>
                                        <rect width="100%" height="100%" fill="#2d6685"></rect>
                                        <text x="45%" y="50%" fill="#eceff1" dy=".3em"></text>
                                </svg>
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3 class="mb-0">
						Desarrollador web
                                        </h3>
                                        <div class="subheading mb-3">
						Instituto Tecnologico Culiacan
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada, justo ut malesuada pretium, augue ligula ultricies odio, id tempus felis ligula at augue. Aliquam ornare sem ullamcorper, auctor ligula eu, tempus nisl.
                                        </p>
                                    </div>
                            </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TERMINA SLIDE CON EXPERIENCIA -->

        </div>
        <!-- TERMINA CUERPILLO -->

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>