<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } */
        body{
            background-color: lightgray;
            font-size:  16px; /*1em*/
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px auto; /*centrado pantalla*/
            max-width: 1078px; /*cliente*/
            min-width: 1078px; 
        }
        /* .menu {
            width: 100%;
            position: fixed;
            top: 0;
            background-color: white;
            border-bottom: 0.1px solid lightslategray;
        } */
        .menu{
            background-color: white;
            position: fixed;
            top: 0;
            max-width: 1078px;
            min-width: 1078px;
            margin: 0px;
            border-bottom: 0.1px solid lightslategray;
        }
        .menu ul {
            list-style-type: none;
            display: inline;

        }
        .menu li {
            padding: 1.5em;
            margin: .3em;
            float: left;

        }
        .menu li.active{
            background-color: #4CAF50;
            color: white;
        }

        .menu li:hover {
            background-color: rgb(224, 224, 224);
        }

        .menu a {
            text-decoration: none;
            color: rgb(59, 59, 59);
        }

        .menu a:hover {
            color: rgb(0, 0, 0);
        }

        .menu li:last-child {
            float: right;
        }

        .contenido {
            padding-top: 5em;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="Objetivo 1.html">Pagina 1</a></li>
            <li><a href="Objetivo 2.html">Pagina 2</a></li>
            <li><a href="Objetivo 3.html">Pagina 3</a></li>
            <li class="active"><a href="Objetivo 1.html">Home</a></li>
        </ul>
    </div>
    <div class="contenido">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vero exercitationem reprehenderit, harum a
            quidem suscipit laudantium maxime alias rem labore nam officia voluptate similique blanditiis! Quidem minima
            delectus tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vero exercitationem reprehenderit, harum a
            quidem suscipit laudantium maxime alias rem labore nam officia voluptate similique blanditiis! Quidem minima
            delectus tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vero exercitationem reprehenderit, harum a
            quidem suscipit laudantium maxime alias rem labore nam officia voluptate similique blanditiis! Quidem minima
            delectus tenetur.</p>
    </div>
</body>

</html>