<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivo 1</title>
    <style>         
        body{
            background-color: lightgray;
            font-size:  16px; /*1em*/
            margin: 0px auto; /*centrado pantalla*/
            max-width: 1078px; /*cliente*/
            min-width: 1078px; 
            }
        /* body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 12em;
            padding-right: 12em;
        } */
        .menu{
            background-color: white;
            position: fixed;
            top: 0;
            max-width: 1078px;
            min-width: 1078px;
            margin: 0px;
        }
        /* .menu {
            width: 100%;
            position: fixed;
            top: 0;
            background-color: white;
        } */

        .menu ul {
            list-style-type: none;
            display: inline;
        }

        .menu li {
            padding: 1.5em;
            margin: .3em;
            float: left;
            border-bottom: 1px black;
        }

        .menu li:hover {
            background-color: rgb(224, 224, 224);
        }

        .menu a {
            text-decoration: none;
            color: rgb(59, 59, 59);
        }

        .menu li.active{
            background-color: #4CAF50;
            color: white;
        }

        .menu a:hover {
            color: rgb(0, 0, 0);
        }

        .menu li:last-child {
            float: right;
        }

        .contenido {
            padding-top: 5em;
        }

        h1 {
            font-size: 3.3em;
            text-align: center;
            letter-spacing: 0.2em;
        }

        h2 {
            background-color: gray;
            color: snow;
            font-size: 1.6em;
            padding-left: 0.4em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
        }
        .esp{
            padding-top: 50px;
        }

        em {
            color: red;
        }

        strong {
            background-color: snow;
        }

        img {
            float: left;
        }

        p {
            font-size: 1.2em;
            overflow: hidden;
            padding-left: 1em;
        }
    </style>
</head>

<body>
    <div>
        <div class="menu">
            <ul>
                <li class="active"><a href="Objetivo 1.html">Pagina 1</a></li>
                <li><a href="Objetivo 2.html">Pagina 2</a></li>
                <li><a href="Objetivo 3.html">Pagina 3</a></li>
                <li><a href="Menu.html">Home</a></li>
            </ul>
        </div>       
            <div class="esp">
                <h1>HTML 5 Y CSS 3</h1>
                <h2>HTML 5</h2>
            </div>
        <p>
                <img src="HTML5.png" title="Logo HTML 5" width="150" height="150">
                El <em>28 de octubre de 2014</em> se aprobó la <strong>Recomendacion HTML 5</strong>
                , culminando asi diez años de trabajo. En 2004 se formó el WHATWG, un grupo informal
                de individuos y empresas decididos a impulsar el desarrollo del HTML, que se encontraba
                bloqueado en el W3C desde el año 2000. En 2007 el W3C retomó el trabajo sobre el HTML y siete
                años despues se alcanzó el objetivo.
        </p>
        <p>
                Pero el HTML 5 no era mas que el primer paso. En noviembre de 2016 se aprobó la recomendacion
                HTML 5.1, ampliando y clarificando el HTML 5, en diciembre de 2017 se aprobó la recomendacion
                HTML 5.2 y el W3C prepara el HTML 5.3 para finales de 2018.
        </p>
        <h2>
                CSS 3
        </h2>
        <p>
                <img src="CSS3.png" title="Logo CSS3" width="110" height="150">
                Desde la aprobación de CSS 2 en 1998, el W3C ha estado trabajando en la siguiente generación
                de las hojas de estilo, las CSS 3. Las <strong> Recomendaciones CSS3</strong> se planificaron como un conjunto
                de recomendaciones en vez de como un documento único. El proceso resultó mucho más largo de
                lo esperado: las primeras recomendaciones CSS 3 no se aprobaron hasta <em>2011</em>.
        </p>
        <p>
                Aunque los navegadores admiten muchas características de los borradores de CSS 3, la publicación de HTML 5 no
                ha acelerado el desarrollo de CSS 3.
        </p>
    </div>
</body>

</html>