<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivo 2</title>
    <style>
        /* body {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 3em;
            padding-right: 3em;
        } */
        body{
            background-color: lightgray;
            font-size:  16px; /*1em*/
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px auto; /*centrado pantalla*/
            max-width: 1078px; /*cliente*/
            min-width: 1078px; 
        }
        /* .menu {
            width: 100%;
            position: fixed;
            top: 0;
            background-color: white;
        } */
        .menu{
            background-color: white;
            position: fixed;
            top: 0;
            max-width: 1078px;
            min-width: 1078px;
            margin: 0px;
            border-bottom: 0.1px solid lightslategray;
        }
        .menu ul {
            list-style-type: none;
            display: inline;
        }

        .menu li {
            padding: 1.5em;
            margin: .3em;
            float: left;
        }
        .menu li.active{
            background-color: #4CAF50;
            color: white;
        }
        .menu li:hover {
            background-color: rgb(224, 224, 224);
        }

        .menu a {
            text-decoration: none;
            color: rgb(59, 59, 59);
        }

        .menu a:hover {
            color: rgb(0, 0, 0);
        }

        .menu li:last-child {
            float: right;
        }

        .contenido {
            padding-top: 5em;
        }

        h1 {
            font-size: 3.6em;
            text-align: center;
        }

        h2 {
            font-size: 2.17em;
            background-color: deepskyblue;
            padding-left: 0.3em;
            margin-left: 0.4em;
            margin-right: 0.4em;
        }

        h3 {
            background-color: lightskyblue;
            color: snow;
            font-size: 1.7em;
            padding-left: 0.3em;
            margin-left: 0.4em;
            margin-right: 0.4em;
        }

        p {
            font-size: 1.2em;
            padding-left: 0.5em;
        }

        div {
            background-color: lightblue;
        }

        pre {
            background-color: white;
            margin-left: 0.7em;
            margin-right: 0.7em;
        }

        .textoFinal {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.1em;
            text-align: right;
        }
        
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="Objetivo 1.html">Pagina 1</a></li>
            <li class="active"><a href="Objetivo 2.html">Pagina 2</a></li>
            <li><a href="Objetivo 3.html">Pagina 3</a></li>
            <li><a href="Menu.html">Home</a></li>
        </ul>
    </div>
    

    
    <h1><ins> THE JARGON FILE </ins></h1>
    <h2>AFAIK</h2>
    <p>Abreviatura de As Far As I Know ["por lo que yo sé"]. AFAIK sugiere que el autor sabe
        que su conocimiento es limitado. Existe la variante AFAICT [As Far As I Can Tell,
        "Por lo que yo puedo decir"] que sugiere que el autor cree tener conocimientos
        suficientes sobre el tema, pero que no se pueden emitir opiniones concluyentes.</p>
    <h2>BSOD</h2>
    <p>Abreviatura de Blue Screen of Death ["pantalla azul de la muerte"]. Proviene de una
        expresión anterior ["pantalla negra de la muerte"], pero mucho más popular. Se refiere
        a la pantalla azul que muestra Windows cuando deja de funcionar, por culpa de una
        aplicación o del propio sistema operativo. En esa pantalla suelen aparecer códigos
        hexadecimales, con fines seguramente decorativos. Como prueba de la popularidad del
        término, sirva el siguiente poema del concurso de Haikus Salon:</p>
    <p style="padding-left: 2em;"><em>Windows NT se ha colgado</em></p>
    <p style="padding-left: 2em;"><em>Soy la pantalla azul de la muerte</em></p>
    <p style="padding-left: 2em;"><em>Nadie oirá tus gritos</em></p>
    <h2>FAQ</h2>
    <p>Abreviatura de Frequently Asked Question ["pregunta planteada a menudo"]. Se refiere a las
        preguntas que se plantean una y otra vez en listas de correo, foros, etc, pero también se
        refiere a los documentos que recopilan ese tipo de preguntas. Hace años, este tipo de
        documentos se enviaban periódicamente en los grupos de noticias (newsgroups) para evitar
        la repetición innecesaria de las mismas preguntas. Posteriormente, este tipo de documentos
        (organizados mediante preguntas y respuestas) se incorporaron también a los sitios web
        para ofrecer información a los visitantes.</p>
    <h2>FUD</h2>
    <p>Abreviatura de Fear, Uncertainty and Doubt ["miedo, incertidumbre y duda"]. Expresión creada por
        Gene Amdhal tras abandonar IBM para fundar su propia empresa: "FUD es el miedo, la incertidumbre
        y la duda que los vendedores de IBM inculcan en la mente de los clientes que estén considerando
        la compra de productos de otras empresas". Los productos de IBM serían seguros y fiables, mientras
        que los de otras empresas supondrían una compra muy arriesgada. En los años 90, este término se
        asoció a menudo con Microsoft y, en general, con las técnicas de propaganda comercial basadas en
        la desinformación.</p>
    <h2>GIYF</h2>
    <p>Abreviatura de Google Is Your Friend ["Google es tu amigo"]. Se emplea para sugerir a quien ha planteado
        una pregunta que la respuesta puede encontrarse usando un buscador, en vez de pedir ayuda a un humano.</p>
    <h2>IANAL</h2>
    <p>Abreviatura de I Am Not A Lawyer ["no soy abogado"]. Se utiliza antes de dar un consejo legal, para
        evitar responsabilidades.</p>
    <h2>IMHO</h2>
    <p>Abreviatura de In My Humble Opinion ["en mi humilde opinión]. Se utiliza antes de dar una opinión. Existen
        variantes como IMNSHO [In My Not-So-Humble Opinion, "en mi no tan humilde opinión"] o IMAO [In My Arrogant
        Opinion, "en mi arrogante opinión"].</p>
    <h2>Estilos de sangrado</h2>
    <p>Reglas para hacer el código más legible, mediante su sangrado, espaciado y colocación de las llaves ({}).
        Los cuatro estilos de sangrado más antiguos del lenguaje de programación C, heredados en otros lenguajes, son:
    </p>
    <h3>Estilo K&R</h3>
    <p>Es el estilo utilizado en el libro sobre programación en C escrito por Kernighan y Ritchie y utilizado también en
        el
        kernel de Linux (obra de Ritchie y Thompson).</p>
    <pre style="background-color: white;">
            if (&lt;cond&gt;){
                    &lt;body&gt;
            }
        </pre>
    <h3>Estilo Allman</h3>
    <p>Es el estilo utilizado por Eric Allman, creador de muchas utilidades BSD.</p>
    <pre>
            if (&lt;cond&gt;)
            {
                    &lt;body&gt;
            }  
        </pre>
    <div>
        <h3>Estilo Whitesmiths</h3>
        <p>Es el estilo utilizado en los ejemplos de uno de los primeros compiladores comerciales de C, Whitesmiths C.
        </p>
        <pre>
                if (&lt;cond&gt;)
                        {
                        &lt;body&gt;
                        }
            </pre>
        <h3>Estilo GNU</h3>
        <p>Es el estilo utilizado en el editor EMACS y en el código creado por la Free Software Foundation.</p>
        <pre>
                if (&lt;cond&gt;)
                    {
                        &lt;body&gt;
                    }
            </pre>
        <h2>RTFM</h2>
        <p>Abreviatura de Read The Fucking Manual ["lea el p*** manual"]. Usado por expertos para expresar con
            rudeza que no deben ser molestados con preguntas triviales. Usado también por novatos para indicar
            que han intentado encontrar la respuesta por sí mismos antes de preguntar a otros.</p>
        <p class="textoFinal">Definiciones extraidas de The Jargon File version 4.4.7, por Eric S. Raymond</p>
        <p class="textoFinal">Última modificación de esta página: 14 de octubre de 2016</p>
    </div>
</body>

</html>