<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivo 3</title>
    <style>
        /* body {
            background-color: lightsteelblue;
            font-family: sans-serif;
            text-align: justify;
            margin-top: 2em;
            margin-left: 2em;
            margin-right: 2em;
        } */
        body{
            background-color: lightsteelblue;
            font-size:  16px; /*1em*/
            font-family: sans-serif;
            text-align: justify;
            margin: 0px auto; /*centrado pantalla*/
            max-width: 1078px; /*cliente*/
            min-width: 1078px; 
        }
        /* .menu {
            width: 100%;
            position: fixed;
            top: 0;
            background-color: white;
        } */
        .menu{
            background-color: white;
            position: fixed;
            top: 0;
            max-width: 1078px;
            min-width: 1078px;
            margin: 0px;
            border-bottom: 0.1px solid lightslategray;
        }
        .menu ul {
            list-style-type: none;
            display: inline;
        }

        .menu li {
            padding: 1.5em;
            margin: .3em;
            float: left;
        }
        
        .menu li.active{
            background-color: #4CAF50;
            color: white;
        }

        .menu li:hover {
            background-color: rgb(224, 224, 224);
        }

        .menu a {
            text-decoration: none;
            color: rgb(59, 59, 59);
        }

        .menu a:hover {
            color: rgb(0, 0, 0);
        }

        .menu li:last-child {
            float: right;
        }

        .contenido {
            padding-top: 5em;
        }

        h1 {
            font-size: 3.2em;
            text-align: right;
        }

        h2 {
            font-size: 3em;
            font-family: monospace;
            font-variant: small-caps;
        }

        p {
            font-size: 1.07em;
            text-indent: 3em;
            line-height: 1.67em;
            letter-spacing: 0.06em;
        }

        span {
            color: red;
            font-family: "Comic Sans", cursive;
        }

        strong {
            color: chocolate;
        }

        time {
            color: darkorange;
        }

        em {
            background-color: white;
            color: green;
        }

        .textoFinal {
            text-align: center;
            font-size: 0.87em;
            line-height: 0.37em;
        }
    </style>
</head>

<body>\
    <div class="menu">
        <ul>
            <li><a href="Objetivo 1.html">Pagina 1</a></li>
            <li><a href="Objetivo 2.html">Pagina 2</a></li>
            <li class="active"><a href="Objetivo 3.html">Pagina 3</a></li>
            <li><a href="Menu.html">Home</a></li>
        </ul>
    </div>
    <h1>Contra <span>Comic Sans</span></h1>
    <h2>Origen</h2>
    <p><strong>Comic Sans</strong> es un tipo de letra creado en <time>1994</time> por el diseñador <em>Vincent
            Connare</em>, empleado de Microsoft.
        El tipo de letra imita el estilo de los diálogos de los tebeos, que en Estados Unidos es un aspecto
        muy cuidado y llevado a cabo por especialistas. Concretamente, Connare dice haberse inspirado por
        dos tebeos clave de la evolución del comic en los años 80: <em>Watchmen</em> y <em>El regreso del señor de la
            noche</em>.</p>
    <p>Inicialmente, ese tipo de letra iba a incluirse en uno de los proyectos de Microsoft más criticado y
        ridiculizado:
        <strong>Microsoft Bob</strong>. Bob era un programa creado para <strong>Windows 3.1</strong> que pretendía ser
        un nuevo tipo de interface de usuario
        diseñado para novatos y que en vez del escritorio de Windows mostraba las habitaciones de una casa en la que los
        objetos abrían las aplicaciones. La aparición de <strong>Windows 95</strong> permitió a Microsoft enterrar
        rápidamente un producto
        que nunca debió salir a la luz. En <time>2006</time>, en una lista de los 25 peores productos tecnológicos de la
        historia
        publicada por la revista PCWorld, Bob todavía se mantenía en el séptimo lugar.</p>
    <h2>Difusión</h2>
    <p>Comic Sans se diseñó para los globos de ayuda al usuario en Bob, pero no llegó a utilizarse allí. Pero sí se
        incluyó
        en el <strong>Windows 95 Plus! Pack</strong>, un CD de ampliación de WIndows 95, que incluía entre otros, la
        primera versión de Internet
        Explorer. Todo el contenido del Plus! Pack se incluyó en <strong>Windows 98</strong> y en otros productos de
        Microsoft (<strong>Publisher</strong>, <strong>Internet
            Explorer</strong>, <strong>MS Comic chat</strong>, etc.), entre otros el <strong>Core Fonts for the
            Web</strong>, un paquete de fuentes que Microsoft distribuyó
        gratuitamente entre <time>1996</time> y <time>2002</time>, pero cuya licencia ha permitido que se siga
        distribuyendo y usando, no sólo en Windows,
        sino en cualquier sistema operativo.</p>
    <p>Instalada en prácticamente todos los PCs del planeta, no sorprende que Comic Sans se haya utilizado mucho y para
        todo tipo
        de documentos. Y ese uso indiscriminado es el que ha movilizado a bastantes diseñadores gráficos.</p>
    <h2>Crítica</h2>
    <p>Para los diseñadores gráficos, los tipos de letra están diseñados para un determinado tipo de documentos, por
        ejemplo, para
        documentos formales o para documentos informales. Y Comic Sans sería un tipo de letra desenfadado que no debería
        utilizarse
        en documentos serios. Además, parece ser que técnicamente la fuente no es demasiado buena. Por ejemplo, el
        kerning, el
        espacio entre letras, que permite aumentar o reducir el espacio entre dos letras concretas para mejorar la
        legibilidad,
        y que supone bastante trabajo a la hora de diseñar un tipo de letra porque hay que estudiar y ajustar todas las
        combinaciones
        posibles, en Comic Sans es prácticamente inexistente.</p>
    <p>En <time>1999</time> dos diseñadores gráficos que acabarían casándose, <em>Holly Sliger</em> y <em>Dave
            Combs</em>, pusieron en marcha <em>Ban Comic Sans</em>, una
        campaña en contra de ese uso indiscriminado de Comic Sans. Esa campaña, que suele utilizar el humor y el buen
        diseño (el <time>1
            de abril de 2011</time>, el día de los inocentes anglosajón, Google mostraba algunos resultados de búsquedas
        en Comic Sans), sigue
        en marcha con un éxito relativo.</p>
    <p>Pero quizás esta polémica no es más que un ejemplo del tiempo en que vivimos, en que cualquier manifestación
        artística acaba
        convertida en objeto de consumo masivo e inevitablemente maltratada. ¿Cuánta música se escucha en situaciones
        opuestas para
        la que fue compuesta? ¿Cuántas imágenes se utilizan en contextos que contradicen su mensaje? ¿Cuántos mensajes
        políticos
        acaban sirviendo para vender camisetas? ¿Quién espera todavía que haya relación entre forma y sentido?</p>
    <p class="textoFinal">Autor: Bartolomé Sintes Marco</p>
    <p class="textoFinal">Última modificación de esta página: <time>23 de noviembre de 2011</time></p>
</body>

</html>